<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventRegistration.Notifications.Application\EventRegistration.Notifications.Application.csproj" />
    <ProjectReference Include="..\EventRegistration.Notifications.Domain\EventRegistration.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\SharedKernel\EventRegistration.SharedKernel.Application\EventRegistration.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\SharedKernel\EventRegistration.SharedKernel.Infrastructure\EventRegistration.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
