# ai-dev-dotnetapp

./: .gitignore  EventRegistration.sln  EventRegistration.slnx  README.md  aspire.config.json  global.json
src/EventRegistration.AppHost/: AppHost.cs  EventRegistration.AppHost.csproj
src/EventRegistration.AppHost/Properties/: launchSettings.json
src/EventRegistration.Web/: EventRegistration.Web.csproj  Program.cs  appsettings.Development.json
src/EventRegistration.Web/Adapters/: EventCapacityCheckerAdapter.cs
src/EventRegistration.Web/Components/: App.razor  _Imports.razor
src/EventRegistration.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/EventRegistration.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor
src/EventRegistration.Web/Components/Pages/Analytics/: AnalyticsDashboard.razor  AnalyticsDetail.razor  AnalyticsList.razor
src/EventRegistration.Web/Components/Pages/Events/: EventCreate.razor  EventDetail.razor  EventList.razor  ParticipantList.razor  RegistrationForm.razor
src/EventRegistration.Web/DemoData/: AnalyticsDemoDataSeeder.cs  DemoDataHostedService.cs  DemoDataOptions.cs  EventsDemoDataSeeder.cs  RegistrationsDemoDataSeeder.cs
src/EventRegistration.Web/Properties/: launchSettings.json
src/EventRegistration.Web/Shell/Navigation/: IconResolver.cs  NavigationMatchExtensions.cs
src/EventRegistration.Web/Shell/Theme/: AppTheme.cs
src/EventRegistration.Web/wwwroot/: app.css
src/Modules/Analytics/EventRegistration.Analytics.Infrastructure/: AnalyticsModuleInfrastructureExtensions.cs  EventRegistration.Analytics.Infrastructure.csproj
src/Modules/Analytics/EventRegistration.Analytics.Infrastructure/Handlers/: ParticipantConfirmedAnalyticsHandler.cs  ParticipantPromotedFromWaitListAnalyticsHandler.cs  ParticipantWaitListedAnalyticsHandler.cs  RegistrationCancelledAnalyticsHandler.cs
src/Modules/Analytics/EventRegistration.Analytics.Infrastructure/Persistence/: AnalyticsDbContext.cs  RegistrationActivityRepository.cs
src/Modules/Analytics/EventRegistration.Analytics.Infrastructure/Queries/: AnalyticsQueryService.cs
src/Modules/Events/EventRegistration.Events.Application/: CreateEventInput.cs  EventDto.cs  EventRegistration.Events.Application.csproj  EventsAppService.cs  EventsApplicationExtensions.cs  IEventRepository.cs  IEventsAppService.cs
src/Modules/Events/EventRegistration.Events.Application/Navigation/: EventsNavigationExtensions.cs
src/Modules/Events/EventRegistration.Events.Application/Repositories/: IEventRepository.cs
src/Modules/Events/EventRegistration.Events.Application/UseCases/: CreateEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventsUseCase.cs
src/Modules/Events/EventRegistration.Events.Infrastructure/: EventRegistration.Events.Infrastructure.csproj  EventRepository.cs  EventsDbContext.cs  EventsInfrastructureExtensions.cs  EventsModuleInfrastructureExtensions.cs
src/Modules/Events/EventRegistration.Events.Infrastructure/Persistence/: EventRepository.cs  EventsDbContext.cs
src/Modules/Events/EventRegistration.Events.Infrastructure/Repositories/: EventRepository.cs
src/Modules/Notifications/EventRegistration.Notifications.Application/: EventRegistration.Notifications.Application.csproj
src/Modules/Notifications/EventRegistration.Notifications.Application/Handlers/: ParticipantConfirmedNotificationHandler.cs  ParticipantPromotedFromWaitListNotificationHandler.cs
src/Modules/Notifications/EventRegistration.Notifications.Application/Services/: INotificationSender.cs
src/Modules/Notifications/EventRegistration.Notifications.Infrastructure/: EventRegistration.Notifications.Infrastructure.csproj  NotificationsModuleInfrastructureExtensions.cs
src/Modules/Notifications/EventRegistration.Notifications.Infrastructure/Notifications/: LoggingNotificationSender.cs
src/Modules/Registrations/EventRegistration.Registrations.Infrastructure/: EventRegistration.Registrations.Infrastructure.csproj  RegistrationsModuleInfrastructureExtensions.cs
src/Modules/Registrations/EventRegistration.Registrations.Infrastructure/Persistence/: RegistrationRepository.cs  RegistrationsDbContext.cs
src/Modules/SharedKernel/EventRegistration.SharedKernel.Infrastructure/: EventRegistration.SharedKernel.Infrastructure.csproj
src/Modules/SharedKernel/EventRegistration.SharedKernel.Infrastructure/Events/: ServiceProviderDomainEventDispatcher.cs  SharedKernelEventsServiceCollectionExtensions.cs
src/tests/EventRegistration.Web.Tests/: EventRegistration.Web.Tests.csproj  GlobalUsings.cs
src/tests/EventRegistration.Web.Tests/Adapters/: EventCapacityCheckerAdapterTests.cs
src/tests/EventRegistration.Web.Tests/Components/Pages/Analytics/: AnalyticsListTests.cs
src/tests/EventRegistration.Web.Tests/Components/Pages/Events/: EventCreateTests.cs  EventDetailTests.cs  EventListTests.cs  ParticipantListTests.cs  RegistrationFormTests.cs
src/tests/EventRegistration.Web.Tests/DemoData/: AnalyticsDemoDataSeederTests.cs  DemoDataHostedServiceTests.cs  EventsDemoDataSeederTests.cs  RegistrationsDemoDataSeederTests.cs
src/tests/EventRegistration.Web.Tests/Integration/: AnalyticsCrossModuleIntegrationTests.cs  RegistrationIntegrationTests.cs
src/tests/EventRegistration.Web.Tests/Modules/Analytics/Application/: AnalyticsUseCaseTests.cs
src/tests/EventRegistration.Web.Tests/Modules/Analytics/Domain/: EventStatisticsTests.cs
src/tests/EventRegistration.Web.Tests/Modules/Analytics/Infrastructure/: AnalyticsHandlersAndRepositoryTests.cs  AnalyticsQueryServiceTests.cs
src/tests/EventRegistration.Web.Tests/Modules/Analytics/Navigation/: AnalyticsNavigationExtensionsTests.cs
src/tests/EventRegistration.Web.Tests/Modules/Events/Application/: CreateEventUseCaseTests.cs  EventsAppServiceTests.cs  EventsApplicationExtensionsTests.cs  (+2 more)
src/tests/EventRegistration.Web.Tests/Modules/Notifications/: LoggingNotificationSenderTests.cs  NotificationHandlerTests.cs
src/tests/EventRegistration.Web.Tests/Shell/Navigation/: IconResolverTests.cs  NavigationMatchExtensionsTests.cs
(+102 files in other folders)
