<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.*" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="NSubstitute" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventRegistration.Web\EventRegistration.Web.csproj" />
    <ProjectReference Include="..\..\Modules\SharedKernel\EventRegistration.SharedKernel.Application\EventRegistration.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\Modules\SharedKernel\EventRegistration.SharedKernel.Infrastructure\EventRegistration.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Events\EventRegistration.Events.Domain\EventRegistration.Events.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Events\EventRegistration.Events.Application\EventRegistration.Events.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Events\EventRegistration.Events.Infrastructure\EventRegistration.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Registrations\EventRegistration.Registrations.Domain\EventRegistration.Registrations.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Registrations\EventRegistration.Registrations.Application\EventRegistration.Registrations.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Registrations\EventRegistration.Registrations.Infrastructure\EventRegistration.Registrations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\EventRegistration.Notifications.Domain\EventRegistration.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\EventRegistration.Notifications.Application\EventRegistration.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\EventRegistration.Notifications.Infrastructure\EventRegistration.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\EventRegistration.Analytics.Domain\EventRegistration.Analytics.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\EventRegistration.Analytics.Application\EventRegistration.Analytics.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\EventRegistration.Analytics.Infrastructure\EventRegistration.Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
