<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventRegistration.Web\EventRegistration.Web.csproj" />
    <ProjectReference Include="..\..\Modules\SharedKernel\EventRegistration.SharedKernel.Application\EventRegistration.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\Modules\SharedKernel\EventRegistration.SharedKernel.Domain\EventRegistration.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Events\EventRegistration.Events.Domain\EventRegistration.Events.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Events\EventRegistration.Events.Application\EventRegistration.Events.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Events\EventRegistration.Events.Infrastructure\EventRegistration.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Registrations\EventRegistration.Registrations.Application\EventRegistration.Registrations.Application.csproj" />
  </ItemGroup>

</Project>
