<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EventRegistration.ServiceDefaults\EventRegistration.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Events\EventRegistration.Events.Application\EventRegistration.Events.Application.csproj" />
    <ProjectReference Include="..\Modules\Events\EventRegistration.Events.Infrastructure\EventRegistration.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Registrations\EventRegistration.Registrations.Application\EventRegistration.Registrations.Application.csproj" />
    <ProjectReference Include="..\Modules\Registrations\EventRegistration.Registrations.Infrastructure\EventRegistration.Registrations.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\EventRegistration.Notifications.Infrastructure\EventRegistration.Notifications.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
