<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventRegistration.Registrations.Application\EventRegistration.Registrations.Application.csproj" />
    <ProjectReference Include="..\EventRegistration.Registrations.Domain\EventRegistration.Registrations.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
